<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FWV Bookstore </title>
    <!-- meta -->

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="bootstrap/aos/aos.css">
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="bootstrap/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="bootstrap/swiper/swiper-bundle.min.css">

    <!-- CSS Principal -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- botao para alternar menu mobile -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"> </i>

    <!-- Cabeçalho -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="perfil">
                <img class="img-fluid rounded-circle" src="img/perfil.jpg" alt="">

                <h1 class="text-light"> FWV Bookstore </h1>

                <div class="social-links mt-3 text-center">
                    <a href="#" class="twitter" target="_blank"> <i class="bx bxl-twitter"> </i> </a>

                    <a href="#" class="instagram" target="_blank"> <i class="bx bxl-instagram"> </i> </a>

                    <a href="#" class="facebook" target="_blank"> <i class="bx bxl-facebook"> </i> </a>

                    <a href="#" class="github" target="_blank"> <i class="bx bxl-github"> </i> </a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li>
                        <a href="index.html" class="nav-link scrollto active">
                            <i class="bx bx-home"> </i>
                            <span> Home </span>
                        </a>
                    </li>

                    <li>
                        <a href="index.html" class="nav-link scrollto">
                            <i class="bx bx-user"> </i>
                            <span> Sobre </span>
                        </a>
                    </li>

                    <li>
                        <a href="index.html" class="nav-link scrollto">
                            <i class="bx bx-file-blank"> </i>
                            <span> Resumo </span>
                        </a>
                    </li>

                    <li>
                        <a href="index.html" class="nav-link scrollto">
                            <i class="bx bx-book-content"> </i>
                            <span> Portfolio </span>
                        </a>
                    </li>

                    <li>
                        <a href="index.html" class="nav-link scrollto">
                            <i class="bx bx-server"> </i>
                            <span> Produtos </span>
                        </a>
                    </li>

                    <li>
                        <a href="index.html" class="nav-link scrollto">
                            <i class="bx bx-envelope"> </i>
                            <span> Contato </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>    
    </header> <!-- fim header -->

    <main id="main">


        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2> Dragon Ball Super - Vol. 1 </h2>
                    <ol>
                        <li>
                            <a href="index.html"> Home </a> 
                        </li>
                        <li> Dragon Ball Super - Vol. 1 </li>
                    </ol>
                        
                </div>
            </div>
        </section>

        <section id="portfolio-detalhes" class="portfolio-detalhes">

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">

                        <div class="detalhes-slider swiper">

                            <div class="swiper-wrapper align-items-center">
        
                                <div class="swiper-slide">
                                        <img src="img/portfolio/dbs1.jpg" alt="">
                                </div>
        
                                <div class="swiper-slide">
                                        <img src="img/portfolio/dbs2.jpg" alt="">
                                </div>
        
                                <div class="swiper-slide">
                                        <img src="img/portfolio/dbs3.jpg" alt="">
                                </div>
                            </div> <!-- fim swiper-wrapper -->

                            <div class="swiper-pagination"></div>
        
                        </div> <!-- fim portfolio-detalhes swiper -->
                        
                    </div> <!-- fim col-lg-8-->

                    <aside class="col-lg-4"> <!-- conteudo ao lado -->

                        <div class="portfolio-info">

                            <h3> Informações do produto </h3>
                            <ul>
                                <li><strong> Categoria:</strong> Mangás </li>
                                <li><strong> Editora:</strong> Viz Media </li>
                                <li><strong> Autores:</strong> Akira Toriyama, Toyotarou </li>
                                <li><strong> Edição:</strong> 2017 </li>
                            </ul>
                        </div> <!-- fim portfolio-info -->

                        <div class="portfolio-description">

                            <h2> Detalhes sobre o mangá </h2>
                            <p> "Dragon Ball Super" é um mangá escrito por Akira Toriyama e ilustrado por Toyotarou, sendo uma continuação direta do famoso mangá e anime "Dragon Ball Z". A série começou a ser publicada em 2015 na revista V-Jump da Shueisha e continua a história após os eventos de "Dragon Ball Z". </p>


                        </div>


                    </aside>

                </div> <!-- fim row gy-4-->

                

            </div>

        </section>


    </main> <!-- fim main -->


    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright. <strong> <span> Portfolio FWV Bookstore </span> </strong>
            </div>
                <div class="creditos"> 
                    Desenvolvido por <i class="bi bi-github"> </i> <a href="https://github.com/Felipewv93" target="_blank"> Felipe Viana </a>
                </div>
        </div>
    </footer>

    <a class="back-to-top d-flex align-items-center justify-content-center" href="#">

        <i class="bi bi-arrow-up-short"> </i>
    </a>

    <!-- JS Bootstrap -->
    <script src="bootstrap/aos/aos.js"> </script>
    <script src="bootstrap/bootstrap/js/bootstrap.bundle.min.js"> </script>
    <script src="bootstrap/glightbox/js/glightbox.min.js"> </script>
    <script src="bootstrap/isotope-layout/isotope.pkgd.min.js"> </script>
    <script src="bootstrap/purecounter/purecounter_vanilla.js"> </script>
    <script src="bootstrap/swiper/swiper-bundle.min.js"> </script>
    <script src="bootstrap/typed.js/typed.umd.js"> </script>
    <script src="bootstrap/waypoints/noframework.waypoints.js"> </script>

    <!-- JS Principal -->
    <script src="js/main.js"> </script>
    
</body>
</html>